# Studify-App

./: Proposel.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/studify_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NotificationHelper.kt  SoundHelper.kt
app/src/main/java/com/example/composetest/: MainActivity.kt
app/src/main/java/com/example/composetest/ui/theme/: SubjectDetailsScreen.kt  SubjectsScreen.kt  TaskDetailsScreen.kt  TasksScreen.kt  Theme.kt
app/src/main/java/com/example/controller/: DeckController.kt  SubjectController.kt  TaskController.kt
app/src/main/java/com/example/data/: DataRepository.kt
app/src/main/java/com/example/model/: models.kt
app/src/main/java/com/example/studify_app/: AddSession.kt  BottonNavBar.kt  Counter.kt  DayDetailsScreen.kt  EditScreen.kt  MainActivity.kt  MainController.kt  Pomodoro.kt  PomodoroViewModel.kt  ProfileScreen.kt  SessionComplete.kt  SettingScreen.kt  add_flash_card.kt  progress.kt  statistics.kt
app/src/main/java/com/example/studify_app/navigation/: Navigation.kt
app/src/main/java/com/example/studify_app/screens/auth/: ForgotPasswordScreen.kt  Login.kt  Register.kt
app/src/main/java/com/example/studify_app/screens/flashcards/: addDeckDialog.kt  addFlashcardDialog.kt  deck_details_screen.kt  deck_list_screen.kt  flashCard_testing_screen.kt  flashcardsAnalytics.kt  navigation.kt  routs.kt
app/src/main/java/com/example/studify_app/screens/home/: HomeScreen.kt
app/src/main/java/com/example/studify_app/screens/onboarding/: Welcome.kt  introFlashcards.kt  introPomodoro.kt  introTasks.kt
app/src/main/java/com/example/studify_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: lexend_bold.xml  lexend_semibold.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/studify_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
